<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
    	body { 
    		margin: 0;
    	}
    	.conteudo {
    		max-width: 600px;
    		margin: auto;
    	}
    	.cabecalho {
    		background-color: #223e5b;
    		height: 100px;
    		width: 100%;
            text-align: center;
            border-radius: 10px;
    	}
    	.cabecalho img {
		    width: auto;
		    max-height: 90px;
		    margin: 1px 0;
    	}
    	.corpo {
    		max-width: 400px;	
			min-height: 200px;
			margin: auto;
    	}
    	.rodape {
    		width: 100%;
    		height: 100px;
            background-color: #223e5b;
            border-radius: 10px;
    	}
    	.rodape table {
    		padding: 10px;
    	}
    	.rodape a {
    		text-decoration: none;
    		color: #fff;
    		font-weight: bold;
    		font-size: 17px;
    	}
    	.rodape a:hover {
    		color: #ccc;
    	}
    </style>
</head>
<body>
    <div class="conteudo">
    	<div class="cabecalho">
    		<img src="https://manausfrete.com.br/assets/imagens/logo_email.png">
    	</div>
    	<div class="corpo">
    		<p>Recebemos um novo pedido de cotação através do Frete Fácil Manaus.</p>
    		<p>Seguem os dados:</p>
    		<p><b>Nome:</b> [nome];</p>
    		<p><b>Telefone:</b> [celular];</p>
    		<p><b>E-mail:</b> [email];</p>
    		<p><b>Origem da carga:</b> [carga-origem];</p>
    		<p><b>Destino da carga:</b> [carga-destino];</p>
    		<p><b>Tipo de carga:</b> [carga-tipo];</p>
    		<p><b>Tipo de Embalagem:</b> [emb-tipo];</p>
    		<p><b>Quantidade de Embalagens:</b> [emb-quantidade];</p>
    		<p><b>Peso:</b> [emb-peso];</p>
    		<p><b>Altura:</b> [emb-altura];</p>
    		<p><b>Largura:</b> [emb-largura];</p>
    		<p><b>Profundidade:</b> [emb-profundidade];</p>
    		<p><b>Valor Total:</b> [prod-valor-tot];</p>
    		<p><b>Descrição:</b> [prod-descricao];</p>
    		<p><b>Observações:</b> [prod-observacoes];</p>
    	</div>
    	<div class="rodape">
    		<table>
    			<tr>
    				<td>
    					<i class="fas fa-phone"></i>
    				</td>
    				<td>
    					<a href="https://api.whatsapp.com/send?phone=5519988700830'&text=Olá, pode me ajudar &#63" target="_blank">(19) 98870-0830</a>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<i class="fas fa-envelope"></i>
    				</td>
    				<td>
    					<a href="mailto:">comercial@triunfocabotagem.com.br</a>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<i class="fas fa-globe"></i>
    				</td>
    				<td>
    					<a href="https://manausfrete.com.br">www.manausfrete.com.br</a>
    				</td>
    			</tr>
    		</table>
    	</div>
    </div>
</body>
</html>