<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
    	body { 
    		margin: 0;
    	}
    	.conteudo {
    		max-width: 600px;
    		margin: auto;
    	}
    	.cabecalho {
    		background-color: #223e5b;
    		height: 100px;
    		width: 100%;
            text-align: center;
            border-radius: 10px;
    	}
    	.cabecalho img {
		    width: auto;
		    max-height: 90px;
		    margin: 1px 0;
    	}
    	.corpo {
    		max-width: 400px;	
			min-height: 200px;
			margin: auto;
    	}
    	.rodape {
    		width: 100%;
    		height: 100px;
            background-color: #223e5b;
            border-radius: 10px;
    	}
    	.rodape table {
    		padding: 10px;
    	}
    	.rodape a {
    		text-decoration: none;
    		color: #fff;
    		font-weight: bold;
    		font-size: 17px;
    	}
    	.rodape a:hover {
    		color: #ccc;
    	}
    </style>
</head>
<body>
    <div class="conteudo">
    	<div class="cabecalho">
    		<img src="https://manausfrete.com.br/assets/imagens/logo_email.png">
    	</div>
    	<div class="corpo">
    		<p>Olá [nome],</p>
            <p>Recebemos seu pedido cotação de através do Frete Fácil Manaus e retornaremos com a resposta em breve!</p>
            <br>
    		<p>Atenciosamente,</p>
    		<p>Frete Fácil Manaus</p>
    	</div>
    	<div class="rodape">
    		<table>
    			<tr>
    				<td>
    					<i class="fas fa-phone"></i>
    				</td>
    				<td>
    					<a href="https://api.whatsapp.com/send?phone=5519988700830'&text=Olá, pode me ajudar &#63" target="_blank">(19) 98870-0830</a>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<i class="fas fa-envelope"></i>
    				</td>
    				<td>
    					<a href="mailto:">comercial@triunfocabotagem.com.br</a>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<i class="fas fa-globe"></i>
    				</td>
    				<td>
    					<a href="https://manausfrete.com.br">www.manausfrete.com.br</a>
    				</td>
    			</tr>
    		</table>
    	</div>
    </div>
</body>
</html>