<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
    	body { 
    		margin: 0;
    	}
    	.conteudo {
    		max-width: 600px;
    		margin: auto;
    	}
    	.cabecalho {
    		background-color: #223e5b;
    		height: 100px;
    		width: 100%;
            text-align: center;
            border-radius: 10px;
    	}
    	.cabecalho img {
		    width: auto;
		    max-height: 90px;
		    margin: 1px 0;
    	}
    	.corpo {
    		max-width: 400px;	
			min-height: 200px;
			margin: auto;
    	}
    	.rodape {
    		width: 100%;
    		height: 100px;
            background-color: #223e5b;
            border-radius: 10px;
    	}
    	.rodape table {
    		padding: 10px;
    	}
    	.rodape a {
    		text-decoration: none;
    		color: #fff;
    		font-weight: bold;
    		font-size: 17px;
    	}
    	.rodape a:hover {
    		color: #ccc;
    	}
    </style>
</head>
<body>
    <div class="conteudo">
    	<div class="cabecalho">
    		<img src="https://manausfrete.com.br/assets/imagens/logo_email.png">
    	</div>
    	<div class="corpo">
    		<p>Recebemos um novo pedido de cotação através do Frete Fácil Manaus.</p>
    		<p>Seguem os dados:</p>
    		<p><b>Empresa:</b> [nome];</p>
    		<p><b>CNPJ:</b> [emp-cnpj];</p>
    		<p><b>CEP:</b> [emp-cep];</p>
    		<p><b>ESTADO:</b> [emp-estado];</p>
			<p><b>CIDADE:</b> [emp-cidade];</p>ENDEREÇO
    		<p><b>ENDEREÇO:</b> [emp-endereco];</p>
    		<p><b>NOME PARA CONTATO:</b> [emp-nome-contato];</p>
    		<p><b>E-MAIL:</b> [email];</p>
    		<p><b>CELULAR:</b> [emp-cel];</p>
			<p><b>TIPO DE TRANSPORTE:</b> <br>
				<ul>
					<li>
						<b>Cavalo/carreta LS:</b> ([carretaLS-emp]);
					</li>
					<li>
						<b>Cavalo/Carreta eixo simples:</b> ([carretaSimples-emp]);
					</li>
					<li>
						<b>Truck:</b> ([truck-emp]);
					</li>
					<li>
						<b>3/4:</b> ([tres-quartos-emp]);
					</li>
					<li>
						<b>Outros:</b> [outrosempVeiculoTxt];
					</li>
				</ul>
			</p>
			<p><b>TIPO DE CARROCERIA:</b> <br>
				<ul>
					<li>
						<b>Baú:</b> ([bau-emp]);
					</li>
					<li>
						<b>Aberta:</b> ([aberta-emp]);
					</li>
					<li>
						<b>Sider:</b> ([sider-emp]);
					</li>
					<li>
						<b>Porta container:</b> ([portaContainer-emp]);
					</li>
					<li>
						<b>Outros:</b> [outrosempCarroceriaTxt];
					</li>
				</ul>
			</p>
    		<p><b>DESCRIÇÃO DE REGIÃO:</b> [regiao-desc-emp];</p>
    		<p><b>OBSERVAÇÕES:</b> [obs-emp];</p>
    	</div>
    	<div class="rodape">
    		<table>
    			<tr>
    				<td>
    					<i class="fas fa-phone"></i>
    				</td>
    				<td>
    					<a href="https://api.whatsapp.com/send?phone=5519988700830'&text=Olá, pode me ajudar &#63" target="_blank">(19) 98870-0830</a>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<i class="fas fa-envelope"></i>
    				</td>
    				<td>
    					<a href="mailto:">comercial@triunfocabotagem.com.br</a>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<i class="fas fa-globe"></i>
    				</td>
    				<td>
    					<a href="https://manausfrete.com.br">www.manausfrete.com.br</a>
    				</td>
    			</tr>
    		</table>
    	</div>
    </div>
</body>
</html>