<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
    	body { 
    		margin: 0;
    	}
    	.conteudo {
    		max-width: 600px;
    		margin: auto;
    	}
    	.cabecalho {
    		background-color: #223e5b;
    		height: 100px;
    		width: 100%;
            text-align: center;
            border-radius: 10px;
    	}
    	.cabecalho img {
		    width: auto;
		    max-height: 90px;
		    margin: 1px 0;
    	}
    	.corpo {
    		max-width: 400px;	
			min-height: 200px;
			margin: auto;
    	}
    	.rodape {
    		width: 100%;
    		height: 100px;
            background-color: #223e5b;
            border-radius: 10px;
    	}
    	.rodape table {
    		padding: 10px;
    	}
    	.rodape a {
    		text-decoration: none;
    		color: #fff;
    		font-weight: bold;
    		font-size: 17px;
    	}
    	.rodape a:hover {
    		color: #ccc;
    	}
    </style>
</head>
<body>
    <div class="conteudo">
    	<div class="cabecalho">
    		<img src="https://manausfrete.com.br/assets/imagens/logo_email.png">
    	</div>
    	<div class="corpo">
    		<p>Recebemos um novo contato para parceria de um Autonomo.</p>
    		<p>Seguem os dados:</p>
    		<p><b>Nome:</b> [nome];</p>
    		<p><b>Telefone:</b> [aut-cel];</p>
    		<p><b>E-mail:</b> [email];</p>
    		<p><b>RG:</b> [aut-rg];</p>
			<p><b>CPF:</b> [aut-cpf];</p>
    		<p><b>Possuí cadastro junto à empresa de consulta cadastral?</b> [possuiCad];</p>
			<p><b>TIPO DE VEÍCULO:</b> <br>
				<ul>
					<li>
						<b>Cavalo/carreta LS:</b> ([carretaLS-aut]);
					</li>
					<li>
						<b>Cavalo/Carreta eixo simples:</b> ([carretaSimples-aut]);
					</li>
					<li>
						<b>Truck:</b> ([truck-aut]);
					</li>
					<li>
						<b>3/4:</b> ([tres-quartos-aut]);
					</li>
					<li>
						<b>Outros:</b> [outrosAutVeiculoTxt];
					</li>
				</ul>
			</p>
			<p><b>TIPO DE CARROCERÍA:</b> <br>
				<ul>
					<li>
						<b>Baú:</b> ([bau-aut]);
					</li>
					<li>
						<b>Aberta:</b> ([aberta-aut]);
					</li>
					<li>
						<b>Sider:</b> ([sider-aut]);
					</li>
					<li>
						<b>Porta container:</b> ([portaContainer-aut]);
					</li>
					<li>
						<b>Outros:</b> [outrosAutCarroceriaTxt];
					</li>
				</ul>
			</p>
    		<p><b>DESCRIÇÃO DE REGIÃO:</b> [regiao-desc-aut];</p>
    		<p><b>DESCRIÇÃO DE TIPO CARGA:</b> [carga-desc-aut];</p>
    		<p><b>OBSERVAÇÕES:</b> [obs-aut];</p>
    	</div>
    	<div class="rodape">
    		<table>
    			<tr>
    				<td>
    					<i class="fas fa-phone"></i>
    				</td>
    				<td>
    					<a href="https://api.whatsapp.com/send?phone=5519988700830'&text=Olá, pode me ajudar &#63" target="_blank">(19) 98870-0830</a>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<i class="fas fa-envelope"></i>
    				</td>
    				<td>
    					<a href="mailto:">comercial@triunfocabotagem.com.br</a>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<i class="fas fa-globe"></i>
    				</td>
    				<td>
    					<a href="https://manausfrete.com.br">www.manausfrete.com.br</a>
    				</td>
    			</tr>
    		</table>
    	</div>
    </div>
</body>
</html>